Section "InputClass"
Identifier "Bamboo"
MatchProduct "Bamboo"
MatchDevicePath "/dev/input/event*"
Driver "wacom"
Option "Type" "stylus"
Option "Mode" "Absolute"
Option "TPCButton" "off"
Option "Threshold" "170"
EndSection
